#BlueJ package file
dependency1.from=UI
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=Company
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Company
dependency11.to=Reservation
dependency11.type=UsesDependency
dependency2.from=UI
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=Van
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=Company
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Reservation
dependency6.type=UsesDependency
dependency7.from=Reservation
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=Reservation
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Company
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=495
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=920
target1.y=260
target2.height=50
target2.name=Company
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=505
target2.y=330
target3.height=50
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=210
target4.height=50
target4.name=Van
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=920
target4.y=440
target5.height=50
target5.name=UI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=10
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=900
target6.y=70
target7.height=50
target7.name=Car
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1120
target7.y=390
