#BlueJ package file
dependency1.from=Reservation
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Company
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Company
dependency4.to=Vehicle
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=336
editor.fx.0.y=0
objectbench.height=122
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=390
target2.height=50
target2.name=Company
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=505
target2.y=330
target3.height=50
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=210
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=910
target4.y=260
